*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", system-ui;
  
}
#container{
  width: 100%;
  height: 100vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
}
.logo{
  width: 200px;
}

.list-items{
  list-style: none;
  display: inline;
  margin: 0px 20px ;
}
.links{
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.links:hover{
  color: red;
  text-decoration: underline;
}
.homeContent{
  margin: 13% 0px 0px 8%;
}
#username{
  font-size: 50px;
  margin-bottom: 20px;
  font-family: "Sofadi One", system-ui;
}
#lname{
  font-family: "Sofadi One", system-ui;
  color: orange;
}
#userDetails{
  line-height:1.4;
}
#download{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 30px;
}
.homeImage{
  width: 45%;
  height: 75%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
.group1{
  position: absolute;
  height: 100%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 2s, left 1s;
}
.homeImage:hover #shape{
  bottom: 60px;


}
.homeImage:hover #girl{
  left: 30%;
}

#about{
  margin: 15% 8% 0px 8%;
}
.sectionHead{
  text-align: center;
}
#mainHead{
  font-size: 30px;
}
#subHead{
  font-size: 20px;
  color: green;
}
.aboutBody{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  align-items: center;
}
.img1{
  width: 100%;
}
.aboutContent{
  font-size: 20px;
  text-align: justify;
}
.information{
  margin-top: 1.3rem;
}
.infoBox{
  margin-bottom: 10px;
}

.infoBox>span{
  margin-left: 1rem;
}

#skills{
 margin: 8% 8% 0px 8%;
}
.skillContent{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
 gap: 2rem;
 margin-top: 20px;
}

.skillImage{
margin-left: 100px;
}
.bars{
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 padding: 1rem 0px;
}
.barHead, .barPercent{
 font-weight: 500;
 font-size: 1.3rem;

}
.basebar{
 width: 100%;
 height: 0.5rem;
 background-color: black;
 border-radius: 10px;
 position: absolute;
 bottom: 0px;
}
.htmlbar{
 background-color: orange;
 width: 89%;
}
.cssbar{
 background-color: orange;
 width:70%;
}
.jsbar{
 background-color: orange;
 width:50%;
}
.reactbar{
 background-color: orange;
 width: 90%;
}
#contact{
 margin: 8% 8% 0px 8%;
}
.iconCollections{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 5%;

}
.icon{
 width: 50px;
 height: 50px;
 /* border: solid; */
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0px 10px;
}
.brands{
color: black;
font-size: 2rem;
}
.icon:hover{
background-image: linear-gradient(to bottom right,red,orange,yellow);

}
.icon:hover .brands{
color: white;
animation: rotate 3s;

}
@keyframes rotate{
0%{
  transform: rotate(40deg);
}
20%{
  transform: rotate(-40deg);
}
40%{
  transform: rotate(40deg);
}
60%{
  transform: rotate(-40deg);
}
80%{
  transform: rotate(40deg);
}
100%{
  transform: rotate(-40deg);
}
}
footer{
margin: 8% 0px 0px 0px;
}
#copyright{
text-align: center;
font-weight: 600;
}
.upArrow{
float: right;
margin-top: -30px;

}
html{
scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width:10px;
}
::-webkit-scrollbar-track{
  background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
  background-color: orange;
  border-radius: 10px;
}


